In [3]:
from collections import OrderedDict
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

data_train = pd.read_csv("./../data/train.csv")
data_test = pd.read_csv("./../data/test.csv")
data_all = pd.concat([data_train, data_test])


# after concatenation easy to pick train vs test by Survived null column

In [4]:
print("===== survived by class and sex")
print(data_train.groupby(["Pclass", "Sex"])["Survived"].value_counts(normalize=True))

===== survived by class and sex
Pclass  Sex     Survived
1       female  1           0.968085
                0           0.031915
        male    0           0.631148
                1           0.368852
2       female  1           0.921053
                0           0.078947
        male    0           0.842593
                1           0.157407
3       female  0           0.500000
                1           0.500000
        male    0           0.864553
                1           0.135447
dtype: float64

In [5]:
describe_fields = ["Age", "Fare", "Pclass", "SibSp", "Parch"]

print("===== train: males")
print(data_train[data_train["Sex"] == "male"][describe_fields].describe())

print("===== test: males")
print(data_test[data_test["Sex"] == "male"][describe_fields].describe())

print("===== train: females")
print(data_train[data_train["Sex"] == "female"][describe_fields].describe())

print("===== test: females")
print(data_test[data_test["Sex"] == "female"][describe_fields].describe())

===== train: males
              Age        Fare      Pclass       SibSp       Parch
count  453.000000  577.000000  577.000000  577.000000  577.000000
mean    30.726645   25.523893    2.389948    0.429809    0.235702
std     14.678201   43.138263    0.813580    1.061811    0.612294
min      0.420000    0.000000    1.000000    0.000000    0.000000
25%     21.000000    7.895800    2.000000    0.000000    0.000000
50%     29.000000   10.500000    3.000000    0.000000    0.000000
75%     39.000000   26.550000    3.000000    0.000000    0.000000
max     80.000000  512.329200    3.000000    8.000000    5.000000
===== test: males
              Age        Fare      Pclass       SibSp       Parch
count  205.000000  265.000000  266.000000  266.000000  266.000000
mean    30.272732   27.527877    2.334586    0.379699    0.274436
std     13.389528   41.079423    0.808497    0.843735    0.883745
min      0.330000    0.000000    1.000000    0.000000    0.000000
25%     22.000000    7.854200    2.000000    0.000000    0.000000
50%     27.000000   13.000000    3.000000    0.000000    0.000000
75%     40.000000   26.550000    3.000000    1.000000    0.000000
max     67.000000  262.375000    3.000000    8.000000    9.000000
===== train: females
              Age        Fare      Pclass       SibSp       Parch
count  261.000000  314.000000  314.000000  314.000000  314.000000
mean    27.915709   44.479818    2.159236    0.694268    0.649682
std     14.110146   57.997698    0.857290    1.156520    1.022846
min      0.750000    6.750000    1.000000    0.000000    0.000000
25%     18.000000   12.071875    1.000000    0.000000    0.000000
50%     27.000000   23.000000    2.000000    0.000000    0.000000
75%     37.000000   55.000000    3.000000    1.000000    1.000000
max     63.000000  512.329200    3.000000    8.000000    6.000000
===== test: females
              Age        Fare      Pclass       SibSp       Parch
count  127.000000  152.000000  152.000000  152.000000  152.000000
mean    30.272362   49.747699    2.144737    0.565789    0.598684
std     15.428613   73.108716    0.887051    0.974313    1.105434
min      0.170000    6.950000    1.000000    0.000000    0.000000
25%     20.500000    8.626050    1.000000    0.000000    0.000000
50%     27.000000   21.512500    2.000000    0.000000    0.000000
75%     38.500000   55.441700    3.000000    1.000000    1.000000
max     76.000000  512.329200    3.000000    8.000000    9.000000

In [6]:
data_all.sort_values(by=["Name"]).head(50)

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket
845,42.00,NaN,S,7.5500,"Abbing, Mr. Anthony",0,846,3,male,0,0,C.A. 5547
392,13.00,NaN,S,20.2500,"Abbott, Master. Eugene Joseph",2,1284,3,male,0,NaN,C.A. 2673
746,16.00,NaN,S,20.2500,"Abbott, Mr. Rossmore Edward",1,747,3,male,1,0,C.A. 2673
279,35.00,NaN,S,20.2500,"Abbott, Mrs. Stanton (Rosa Hunt)",1,280,3,female,1,1,C.A. 2673
345,16.00,NaN,S,7.6500,"Abelseth, Miss. Karen Marie",0,1237,3,female,0,NaN,348125
57,25.00,F G63,S,7.6500,"Abelseth, Mr. Olaus Jorgensen",0,949,3,male,0,NaN,348122
308,30.00,NaN,C,24.0000,"Abelson, Mr. Samuel",0,309,2,male,1,0,P/PP 3381
874,28.00,NaN,C,24.0000,"Abelson, Mrs. Samuel (Hannah Wizosky)",0,875,2,female,1,1,P/PP 3381
251,20.00,NaN,S,7.9250,"Abrahamsson, Mr. Abraham August Johannes",0,1143,3,male,0,NaN,SOTON/O2 3101284
8,18.00,NaN,C,7.2292,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",0,900,3,female,0,NaN,2657
365,30.00,NaN,S,7.2500,"Adahl, Mr. Mauritz Nils Martin",0,366,3,male,0,0,C 7076
401,26.00,NaN,S,8.0500,"Adams, Mr. John",0,402,3,male,0,0,341826
40,40.00,NaN,S,9.4750,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",0,41,3,female,1,0,7546
307,0.83,NaN,S,9.3500,"Aks, Master. Philip Frank",1,1199,3,male,0,NaN,392091
855,18.00,NaN,S,9.3500,"Aks, Mrs. Sam (Leah Rosen)",1,856,3,female,0,1,392091
207,26.00,NaN,C,18.7875,"Albimona, Mr. Nassef Cassem",0,208,3,male,0,1,2699
78,30.00,NaN,S,13.0000,"Aldworth, Mr. Charles Augustus",0,970,2,male,0,NaN,248744
810,26.00,NaN,S,7.8875,"Alexander, Mr. William",0,811,3,male,0,0,3474
840,20.00,NaN,S,7.9250,"Alhomaki, Mr. Ilmari Rudolf",0,841,3,male,0,0,SOTON/O2 3101287
210,24.00,NaN,S,7.0500,"Ali, Mr. Ahmed",0,211,3,male,0,0,SOTON/O.Q. 3101311
784,25.00,NaN,S,7.0500,"Ali, Mr. William",0,785,3,male,0,0,SOTON/O.Q. 3101312
730,29.00,B5,S,211.3375,"Allen, Miss. Elisabeth Walton",0,731,1,female,0,1,24160
4,35.00,NaN,S,8.0500,"Allen, Mr. William Henry",0,5,3,male,0,0,373450
305,0.92,C22 C26,S,151.5500,"Allison, Master. Hudson Trevor",2,306,1,male,1,1,113781
297,2.00,C22 C26,S,151.5500,"Allison, Miss. Helen Loraine",2,298,1,female,1,0,113781
306,30.00,C22 C26,S,151.5500,"Allison, Mr. Hudson Joshua Creighton",2,1198,1,male,1,NaN,113781
498,25.00,C22 C26,S,151.5500,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",2,499,1,female,1,0,113781
834,18.00,NaN,S,8.3000,"Allum, Mr. Owen George",0,835,3,male,0,0,2223
210,32.00,NaN,S,22.5250,"Andersen, Mr. Albert Karvin",0,1102,3,male,0,NaN,C 4001
192,19.00,NaN,S,7.8542,"Andersen-Jensen, Miss. Carla Christine Nielsine",0,193,3,female,1,1,350046
460,48.00,E12,S,26.5500,"Anderson, Mr. Harry",0,461,1,male,0,1,19952
850,4.00,NaN,S,31.2750,"Andersson, Master. Sigvard Harald Elias",2,851,3,male,4,0,347082
813,6.00,NaN,S,31.2750,"Andersson, Miss. Ebba Iris Alfrida",2,814,3,female,4,0,347082
119,2.00,NaN,S,31.2750,"Andersson, Miss. Ellis Anna Maria",2,120,3,female,4,0,347082
68,17.00,NaN,S,7.9250,"Andersson, Miss. Erna Alexandra",2,69,3,female,4,1,3101281
214,38.00,NaN,S,7.7750,"Andersson, Miss. Ida Augusta Margareta",2,1106,3,female,4,NaN,347091
541,9.00,NaN,S,31.2750,"Andersson, Miss. Ingeborg Constanzia",2,542,3,female,4,0,347082
542,11.00,NaN,S,31.2750,"Andersson, Miss. Sigrid Elisabeth",2,543,3,female,4,0,347082
13,39.00,NaN,S,31.2750,"Andersson, Mr. Anders Johan",5,14,3,male,1,0,347082
146,27.00,NaN,S,7.7958,"Andersson, Mr. August Edvard (""Wennerstrom"")",0,147,3,male,0,1,350043
320,26.00,NaN,S,7.7750,"Andersson, Mr. Johan Samuel",0,1212,3,male,0,NaN,347075
610,39.00,NaN,S,31.2750,"Andersson, Mrs. Anders Johan (Alfrida Konstant...",5,611,3,female,1,0,347082
91,20.00,NaN,S,7.8542,"Andreasson, Mr. Paul Edvin",0,92,3,male,0,0,347466
144,18.00,NaN,S,11.5000,"Andrew, Mr. Edgardo Samuel",0,145,2,male,0,0,231945
204,25.00,NaN,S,10.5000,"Andrew, Mr. Frank Thomas",0,1096,2,male,0,NaN,C.A. 34050
275,63.00,D7,S,77.9583,"Andrews, Miss. Kornelia Theodosia",0,276,1,female,1,1,13502
806,39.00,A36,S,0.0000,"Andrews, Mr. Thomas Jr",0,807,1,male,0,0,112050
295,26.00,NaN,S,7.8958,"Angheloff, Mr. Minko",0,1187,3,male,0,NaN,349202
190,34.00,NaN,S,26.0000,"Angle, Mr. William A",0,1082,2,male,1,NaN,226875
518,36.00,NaN,S,26.0000,"Angle, Mrs. William A (Florence ""Mary"" Agnes H...",0,519,2,female,1,1,226875

In [14]:
data_all['LastName'] = data_all.Name.str.extract("(.+),.+")
data_train['LastName'] = data_train.Name.str.extract("(.+),.+")

In [15]:
data_train[(data_train.Parch + data_train.SibSp) >= 2].groupby(['LastName', 'Survived']).size()

# is it important that woman would be not alone ... family...

LastName       Survived
Abbott         0           1
               1           1
Allison        0           2
               1           1
Andersson      0           7
               1           1
Appleton       1           1
Asplund        0           1
               1           3
Backstrom      1           1
Baclini        1           4
Becker         1           2
Beckwith       1           2
Boulos         0           2
Bourke         0           3
Brown          0           1
               1           1
Caldwell       1           2
Carter         1           4
Christy        1           1
Collyer        0           1
               1           2
Compton        1           1
Coutts         1           2
Crosby         0           1
               1           1
Danbom         0           2
Davies         0           1
               1           1
Dean           0           1
                          ..
Nicholls       0           1
Palsson        0           4
Panula         0           6
Peter          1           2
Quick          1           2
Renouf         1           1
Rice           0           5
Richards       1           3
Rosblom        0           2
Ryerson        1           2
Sage           0           7
Samaan         0           1
Sandstrom      1           2
Silven         1           1
Skoog          0           6
Spedden        1           1
Strom          0           1
Taussig        0           1
               1           2
Thayer         0           1
               1           2
Touma          1           1
Van Impe       0           3
Vander Planke  0           2
Wells          1           1
West           0           1
               1           2
Wick           1           2
Widener        0           1
van Billiard   0           1
dtype: int64